{
  "name": "04-pcat",
  "version": "1.0.0",
  "description": "pcat photo app with express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enes-ets34/PCAT.git"
  },
  "keywords": [
    "expressjs",
    "nodejs",
    "api"
  ],
  "author": "Enes Taha SARI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enes-ets34/PCAT/issues"
  },
  "homepage": "https://github.com/Enes-ets34/PCAT#readme",
  "devDependencies": {
    "nodemon": "^2.0.13",
    "prettier": "2.4.1"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.9"
  }
}
